@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 3%;
    --foreground: 0 0% 98%;

    --card: 0 0% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 45 100% 55%;
    --primary-foreground: 0 0% 10%;

    --secondary: 0 85% 60%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 45 100% 55%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 18%;
    --input: 0 0% 18%;
    --ring: 45 100% 55%;

    --radius: 0.75rem;

    /* Exoplanet-specific colors */
    --real-planet: 0 85% 60%;
    --real-orbit: 45 100% 55%;
    --hypothetical-planet: 45 100% 55%;
    --hypothetical-orbit: 0 85% 60%;
    --sun: 45 100% 70%;
    
    /* Effects */
    --glow-gold: 45 100% 55%;
    --glow-red: 0 85% 60%;
    
    /* Gradients */
    --gradient-space: linear-gradient(180deg, hsl(0 0% 3%), hsl(240 50% 5%));
    --gradient-panel: linear-gradient(135deg, hsl(0 0% 8% / 0.9), hsl(0 0% 5% / 0.95));
    
    /* Shadows */
    --shadow-gold: 0 0 40px hsl(var(--glow-gold) / 0.5);
    --shadow-red: 0 0 40px hsl(var(--glow-red) / 0.5);
    --shadow-panel: 0 20px 60px -10px hsl(0 0% 0% / 0.8);
    
    /* Transitions */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-camera: all 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
