<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moon Theif</title>
    <meta name="description" content="Interactive 3D exoplanet simulation powered by AI. Explore real NASA exoplanets and upload your own hypothetical data with realistic Keplerian orbital mechanics.">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/bdPO2s9AiXePRVdINLZW2A4yjzc2/social-images/social-1759514362367-image_2025-10-03_215922359.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/bdPO2s9AiXePRVdINLZW2A4yjzc2/social-images/social-1759514362367-image_2025-10-03_215922359.png">
    
  
  
  
  <meta property="og:title" content="Moon Theif">
  <meta name="twitter:title" content="Moon Theif">
  <meta property="og:description" content="Interactive 3D exoplanet simulation powered by AI. Explore real NASA exoplanets and upload your own hypothetical data with realistic Keplerian orbital mechanics.">
  <meta name="twitter:description" content="Interactive 3D exoplanet simulation powered by AI. Explore real NASA exoplanets and upload your own hypothetical data with realistic Keplerian orbital mechanics.">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/bdPO2s9AiXePRVdINLZW2A4yjzc2/uploads/1759514407243-image_2025-10-03_215653457-removebg-preview.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
